GOERLI_URL ="https://eth-goerli.g.alchemy.com/v2/s0WZBBg_Dfvjp0NZiyiF3XtyCDgaR5Ha"
GOERLI_API_KEY="s0WZBBg_Dfvjp0NZiyiF3XtyCDgaR5Ha"
PRIVATE_KEY="5352502dcec2a2444888b183aed70cb1be056864155205a7bbd3220ea822b6b4"